<?xml version="1.0" encoding="Windows-1252"?><VisualStudioProject Keyword="Win32Proj" Name="fdrm" ProjectGUID="{63D6BEEA-6B6C-339B-99DF-CF082A146002}" ProjectType="Visual C++" RootNamespace="fdrm" Version="9.00"><Platforms><Platform Name="Win32"/><Platform Name="x64"/></Platforms><ToolFiles/><Configurations><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Debug|Win32" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="1" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" GenerateDebugInformation="true" LinkIncremental="2" Name="VCLinkerTool" SubSystem="1"/></Configuration><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Release|Win32" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" EnableIntrinsicFunctions="true" ExceptionHandling="0" FavorSizeOrSpeed="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="2" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" EnableCOMDATFolding="2" GenerateDebugInformation="true" LinkIncremental="1" Name="VCLinkerTool" OptimizeReferences="2" SubSystem="1"/></Configuration><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Release|x64" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" EnableIntrinsicFunctions="true" ExceptionHandling="0" FavorSizeOrSpeed="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="2" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" EnableCOMDATFolding="2" GenerateDebugInformation="true" LinkIncremental="1" Name="VCLinkerTool" OptimizeReferences="2" SubSystem="1"/></Configuration><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Debug|x64" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="1" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" GenerateDebugInformation="true" LinkIncremental="2" Name="VCLinkerTool" SubSystem="1"/></Configuration></Configurations><References/><Files><File RelativePath="pdfium.gyp"/><Filter Name="core"><Filter Name="include"><Filter Name="fdrm"><File RelativePath="core\include\fdrm\fx_crypt.h"/></Filter></Filter><Filter Name="src"><Filter Name="fdrm"><Filter Name="crypto"><File RelativePath="core\src\fdrm\crypto\fx_crypt.cpp"/><File RelativePath="core\src\fdrm\crypto\fx_crypt_aes.cpp"/><File RelativePath="core\src\fdrm\crypto\fx_crypt_sha.cpp"/></Filter></Filter></Filter></Filter></Files><Globals/></VisualStudioProject>