<?xml version="1.0" encoding="Windows-1252"?><VisualStudioProject Keyword="Win32Proj" Name="fxge" ProjectGUID="{58B5A821-8D97-885F-17BD-C7EBF9A3E5CB}" ProjectType="Visual C++" RootNamespace="fxge" Version="9.00"><Platforms><Platform Name="Win32"/><Platform Name="x64"/></Platforms><ToolFiles/><Configurations><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Debug|Win32" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="1" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" GenerateDebugInformation="true" LinkIncremental="2" Name="VCLinkerTool" SubSystem="1"/></Configuration><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Release|Win32" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" EnableIntrinsicFunctions="true" ExceptionHandling="0" FavorSizeOrSpeed="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="2" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" EnableCOMDATFolding="2" GenerateDebugInformation="true" LinkIncremental="1" Name="VCLinkerTool" OptimizeReferences="2" SubSystem="1"/></Configuration><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Release|x64" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" EnableIntrinsicFunctions="true" ExceptionHandling="0" FavorSizeOrSpeed="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="2" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" EnableCOMDATFolding="2" GenerateDebugInformation="true" LinkIncremental="1" Name="VCLinkerTool" OptimizeReferences="2" SubSystem="1"/></Configuration><Configuration CharacterSet="1" ConfigurationType="4" IntermediateDirectory="$(OutDir)obj\$(ProjectName)\" Name="Debug|x64" OutputDirectory="build\$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="third_party\freetype\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4005;4018;4146;4333;4345;4267" EnableFunctionLevelLinking="true" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="1" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="third_party\freetype\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;FT2_BUILD_LIBRARY&quot;;&quot;_FPDFSDK_LIB&quot;;&quot;_NO_GDIPLUS_&quot;;&quot;OPJ_STATIC&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;"/><Tool AdditionalOptions="/ignore:4221" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" GenerateDebugInformation="true" LinkIncremental="2" Name="VCLinkerTool" SubSystem="1"/></Configuration></Configurations><References/><Files><File RelativePath="pdfium.gyp"/><Filter Name="core"><Filter Name="include"><Filter Name="fxge"><File RelativePath="core\include\fxge\fpf.h"/><File RelativePath="core\include\fxge\fx_dib.h"/><File RelativePath="core\include\fxge\fx_font.h"/><File RelativePath="core\include\fxge\fx_freetype.h"/><File RelativePath="core\include\fxge\fx_ge.h"/><File RelativePath="core\include\fxge\fx_ge_apple.h"/><File RelativePath="core\include\fxge\fx_ge_win32.h"/></Filter></Filter><Filter Name="src"><Filter Name="fxge"><Filter Name="agg"><Filter Name="include"><File RelativePath="core\src\fxge\agg\include\fxfx_agg_basics.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_clip_liang_barsky.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_conv_dash.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_conv_stroke.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_curves.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_path_storage.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_rasterizer_scanline_aa.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_renderer_scanline.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_rendering_buffer.h"/><File RelativePath="core\src\fxge\agg\include\fxfx_agg_scanline_u.h"/><File RelativePath="core\src\fxge\agg\include\fx_agg_driver.h"/></Filter><Filter Name="src"><File RelativePath="core\src\fxge\agg\src\fxfx_agg_curves.cpp"/><File RelativePath="core\src\fxge\agg\src\fxfx_agg_driver.cpp"/><File RelativePath="core\src\fxge\agg\src\fxfx_agg_path_storage.cpp"/><File RelativePath="core\src\fxge\agg\src\fxfx_agg_rasterizer_scanline_aa.cpp"/><File RelativePath="core\src\fxge\agg\src\fxfx_agg_vcgen_dash.cpp"/><File RelativePath="core\src\fxge\agg\src\fxfx_agg_vcgen_stroke.cpp"/></Filter></Filter><Filter Name="android"><File RelativePath="core\src\fxge\android\fpf_skiafont.cpp"/><File RelativePath="core\src\fxge\android\fpf_skiafont.h"/><File RelativePath="core\src\fxge\android\fpf_skiafontmgr.cpp"/><File RelativePath="core\src\fxge\android\fpf_skiafontmgr.h"/><File RelativePath="core\src\fxge\android\fpf_skiamodule.cpp"/><File RelativePath="core\src\fxge\android\fpf_skiamodule.h"/><File RelativePath="core\src\fxge\android\fx_android_font.cpp"/><File RelativePath="core\src\fxge\android\fx_android_font.h"/><File RelativePath="core\src\fxge\android\fx_android_imp.cpp"/><File RelativePath="core\src\fxge\android\fx_fpf.h"/></Filter><Filter Name="apple"><File RelativePath="core\src\fxge\apple\apple_int.h"/><File RelativePath="core\src\fxge\apple\fx_apple_platform.cpp"/><File RelativePath="core\src\fxge\apple\fx_mac_imp.cpp"/><File RelativePath="core\src\fxge\apple\fx_quartz_device.cpp"/></Filter><Filter Name="dib"><File RelativePath="core\src\fxge\dib\dib_int.h"/><File RelativePath="core\src\fxge\dib\fx_dib_composite.cpp"/><File RelativePath="core\src\fxge\dib\fx_dib_convert.cpp"/><File RelativePath="core\src\fxge\dib\fx_dib_engine.cpp"/><File RelativePath="core\src\fxge\dib\fx_dib_main.cpp"/><File RelativePath="core\src\fxge\dib\fx_dib_transform.cpp"/></Filter><Filter Name="fontdata"><Filter Name="chromefontdata"><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitDingbats.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitFixed.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitFixedBold.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitFixedBoldItalic.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitFixedItalic.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSans.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSansBold.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSansBoldItalic.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSansItalic.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSansMM.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSerif.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSerifBold.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSerifBoldItalic.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSerifItalic.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSerifMM.c"/><File RelativePath="core\src\fxge\fontdata\chromefontdata\FoxitSymbol.c"/></Filter></Filter><Filter Name="freetype"><File RelativePath="core\src\fxge\freetype\fx_freetype.c"/></Filter><Filter Name="ge"><File RelativePath="core\src\fxge\ge\fx_ge.cpp"/><File RelativePath="core\src\fxge\ge\fx_ge_device.cpp"/><File RelativePath="core\src\fxge\ge\fx_ge_font.cpp"/><File RelativePath="core\src\fxge\ge\fx_ge_fontmap.cpp"/><File RelativePath="core\src\fxge\ge\fx_ge_linux.cpp"/><File RelativePath="core\src\fxge\ge\fx_ge_path.cpp"/><File RelativePath="core\src\fxge\ge\fx_ge_ps.cpp"/><File RelativePath="core\src\fxge\ge\fx_ge_text.cpp"/><File RelativePath="core\src\fxge\ge\text_int.h"/></Filter><Filter Name="win32"><File RelativePath="core\src\fxge\win32\dwrite_int.h"/><File RelativePath="core\src\fxge\win32\fx_win32_device.cpp"/><File RelativePath="core\src\fxge\win32\fx_win32_dib.cpp"/><File RelativePath="core\src\fxge\win32\fx_win32_dwrite.cpp"/><File RelativePath="core\src\fxge\win32\fx_win32_gdipext.cpp"/><File RelativePath="core\src\fxge\win32\fx_win32_print.cpp"/><File RelativePath="core\src\fxge\win32\win32_int.h"/></Filter></Filter></Filter></Filter></Files><Globals/></VisualStudioProject>